@import '_reset.scss';
@import '_varuable.scss';
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,700&display=swap');

html {
  font-family: $roboto;
  overflow-x: hidden;
}

.hidden {
  display: none;
}

.gray-line {
  border: 0.5px lightgray solid;
  margin: 25px 0;
}

// info-header
.info-header {
  background-color: $light-pink;
  width: 100vw;
}

.info-header-box {
  @extend .common-section;
  height: $info-header-height;
}

.contact {
  float: left;
  @extend .info-header-box__content;
}

.sub-info {
  float: right;
  @extend .info-header-box__content;
}

// main-header
.main-header {
  position: relative;
  width: 100vw;
  background-color: white;
}

.main-header-box {
  @extend .common-section;
  height: $main-header-height;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-box__item {
  position: relative;
  display: inline-block;
  cursor: pointer;

  & > a {
    position: relative;
    text-decoration: none;
    color: black;
    transition-duration: 0.5s;
    font: {
      size: 13px;
      weight: 500;
    }
    padding: 0 15px;
    line-height: $main-header-height;

    & > i {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      font-size: 12px;
      cursor: pointer;
    }
  }

  &:hover > a {
    color: $pink;
  }

  &:nth-of-type(1):hover {
    & > .sub-nav {
      opacity: 1;
    }
  }
}

.sub-nav {
  position: absolute;
  opacity: 0;
  transition-duration: 0.5s;
  top: 100%;
  left: 0;
  width: 230px;
  background-color: white;
  z-index: 1;
}

.sub-nav__item {
  width: 100%;
  height: 50px;
  & > a {
    text-decoration: none;
    color: black;
    transition-duration: 0.5s;
    font: {
      size: 13px;
      weight: 500;
    }
    padding: 0 15px;
    line-height: 50px;
  }

  &:hover > a {
    color: $pink;
  }
}

.icon-box__icon {
  position: relative;
  float: left;
  cursor: pointer;
  padding: 10px;
  transition-duration: 0.5s;
  font-size: 18px;

  &:hover {
    color: $pink;
  }

  &:nth-of-type(1) {
    display: none;
  }

  &:nth-of-type(3) {
    &::after {
      content: '0';
      @extend .pink-bubble;
    }
  }
  &:nth-of-type(4) {
    &::after {
      content: '09';
      @extend .pink-bubble;
    }
  }
}

// main-banner
.main-banner {
  position: relative;
  width: 100vw;
  height: 36vw;
  background-image: url(/images/bg-1.jpg);
  background-size: cover;
}

.main-banner-left {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 50%;
}

.main-banner-title {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 500px;
  text-align: center;
}

.main-banner-title__sub {
  font: {
    size: 13px;
    weight: 500;
  }
  letter-spacing: 4px;
  color: $dark-gray;
  margin-bottom: 10px;
}
.main-banner-title__title {
  font: {
    size: 60px;
    weight: 500;
  }
  line-height: 70px;
}
.main-banner-title__btn {
  display: inline-block;
  font: {
    size: 15px;
    weight: 400;
  }
  padding: 18px 45px;
  color: white;
  background-color: $pink;
  border-radius: 3px;
  text-decoration: none;
  margin-top: 45px;
  transition-duration: 0.5s;
  border: none;

  &:hover {
    background-color: white;
    color: $dark-blue;
  }
}

.main-banner-right {
  position: absolute;
  right: 0;
  top: 0;
  width: 50%;
  height: 100%;
}

.main-banner__bgi {
  position: absolute;
  left: 5%;
  top: 50%;
  transform: translateY(-50%);
  height: 100%;
  overflow: hidden;
}

// feature section
.feature {
  width: 100vw;
  margin-bottom: 50px;
}

.feature-box {
  @extend .common-section;
}

.feature-box__title {
  @extend .section-title;
}

.grid {
  display: grid;
  grid-gap: 30px;
}

.grid--column-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid--column-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-item {
  &:hover .product-icon {
    margin-top: 25px;
    opacity: 1;
    visibility: visible;
  }
}

.product-box {
  position: relative;
}

.product-box__img {
  width: 100%;
  height: auto;
}

.product-icon-box {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  height: 100px;
  width: calc(150px + #{$product-icon-gap} * 6);
}

.product-icon {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: white;
  opacity: 0;
  margin: 0 $product-icon-gap;
  margin-top: 50px;
  float: left;
  transition: color 0.5s, background-color 0.5s;
  cursor: pointer;
  visibility: hidden;

  &:nth-of-type(1) {
    @include add_transition(0s);
  }

  &:nth-of-type(2) {
    @include add_transition(0.1s);
  }

  &:nth-of-type(3) {
    @include add_transition(0.2s);
  }

  & > i {
    line-height: 50px;
  }

  &:hover {
    background-color: $pink;
    color: white;
  }
}

.grid-item__title {
  display: inline-block;
  color: gray;
  font-size: 15px;
  margin-top: 25px;
  cursor: pointer;
  transition: 0.3s;

  &:hover {
    color: $pink;
  }
}

.star-icon {
  display: inline-block;
  cursor: pointer;
  font-size: 13px;
  color: $pink;
  margin: 10px 0;
}

.grid-item__price {
  font: {
    size: 19px;
    weight: 500;
  }
}

//sub banner
.sub-banner {
  position: relative;
  width: 100vw;
  height: 30vw;
  background-color: $ivory;
}

.sub-banner__bgi {
  @extend .main-banner__bgi;
}

.sub-banner-title {
  @extend .main-banner-title;
}

.sub-banner-title__em {
  font: {
    size: 60px;
    weight: bold;
    family: $dancing-script;
  }
}

.sub-banner-title__title {
  font: {
    size: 25px;
    weight: 100;
  }
  margin-top: 35px;
}

.sub-banner-title__btn {
  @extend .main-banner-title__btn;
}

// popular section
.popular {
  width: 100vw;
}

.popular-box {
  @extend .common-section;
}

.popular-box__title {
  @extend .section-title;
}

.popular-box .grid {
  margin: 100px 0;
}

.grid-item--border {
  border: 1px solid $light-gray;
  padding: 20px 0;
}

.grid-item__icon {
  display: block;
  margin: 10px auto;
  margin-bottom: 30px;
}
.grid-item__em {
  display: block;
  font: {
    size: 15px;
    weight: 500;
  }
  margin: 15px 0;
}
.grid-item__sub {
  color: gray;
  font-size: 15px;
}

// trend section
.trend {
  width: 100vw;
}

.trend-box {
  @extend .common-section;
}

.trend-box__title {
  @extend .section-title;
}

// journal section
.journal {
  width: 100vw;
  margin-top: 120px;
}

.journal-box {
  @extend .common-section;
  text-align: left;
}

.journal-box__title {
  @extend .section-title;
}

.journal-item__img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.journal-item__date {
  color: gray;
  font-size: 14px;
  line-height: 25px;
  transition-duration: $short-time;
  cursor: pointer;

  &:hover {
    color: $pink;
  }

  &::before {
    content: '';
    display: inline-block;
    width: 11px;
    height: 6px;
    margin-right: 7px;
    margin-bottom: 2px;
    background-color: $pink;
    border-radius: 2px;
  }
}
.journal-item__title {
  font: {
    size: 20px;
    weight: 600;
  }
  line-height: 30px;
  transition-duration: $short-time;
  cursor: pointer;

  &:hover {
    color: $pink;
  }
}

.journal-item__link {
  @extend .journal-item__anchor;
}

.journal-item__comment {
  @extend .journal-item__anchor;
}

.follow {
  width: 100vw;
}

.follow-box {
  @extend .common-section;
}

.follow-box__title {
  @extend .section-title;
}

.grid-small-item {
  position: relative;
  width: 100%;
  cursor: pointer;

  & > i {
    @extend .set-center;
    color: white;
    font-size: 30px;
    opacity: 0;
    transition-duration: 0.2s;
  }

  &:hover {
    & > .grid-small-layout {
      height: 100%;
      opacity: 0.6;
    }

    & > i {
      opacity: 1;
    }
  }
}

.grid-small-item__bgi {
  width: 100%;
  height: auto;
}

.grid-small-layout {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 85%;
  background-color: $pink;
  transition: opacity 0.2s, height 0.4s;
  opacity: 0;
}

// footer
.footer {
  width: 100vw;
  background-color: $dark-ivory;
  margin-top: 50px;
}

.footer-box {
  @extend .common-section;
  padding-top: 80px;
  text-align: left;
}

.footer-link {
  margin-bottom: 60px;
}

.footer-link__title {
  font: {
    size: 16px;
    weight: 600;
  }
  margin-bottom: 30px;
}

.footer-link__link {
  text-decoration: none;
  color: $gray;
  display: block;
  line-height: 30px;
  font-size: 14px;
  transition-duration: $short-time;

  &:hover {
    color: $pink;
  }
}

.btn-box {
  display: flex;
  justify-content: space-between;
}

.btn-box__btn {
  display: flex;
  align-items: center;
  width: 49%;
  height: 50px;
  background-color: white;
  text-decoration: none;
  border-radius: 3px;
  transition-duration: $short-time;

  & i {
    line-height: 50px;
    font-size: 20px;
    margin: 0 8px;
    color: $pink;
  }

  & span {
    display: block;
    width: 100%;
    color: $gray;
    font-size: 10px;
  }

  & em {
    font: {
      size: 12px;
      weight: 500;
    }
    color: black;
  }

  &:hover {
    @extend .btn-box__btn--reverse;
  }
}

.btn-box__btn--reverse {
  background-color: $pink;

  & i {
    color: white;
  }
  & span {
    color: white;
  }
  & em {
    color: white;
  }
}

.footer-link__sns {
  width: 30px;
  height: 30px;
  background-color: white;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  margin-right: 5px;
  color: black;
  transition-duration: $short-time;

  & i {
    font-size: 14px;
    line-height: 30px;
  }

  &:hover {
    color: white;
    background-color: $pink;
  }
}

.footer-box__copyright {
  text-align: center;
  color: $gray;
  padding-bottom: 25px;
  font-size: 14px;

  & a {
    color: $pink;
    text-decoration: none;
  }
}

@import '_reponsive.scss';
